total 4756
-rw-r--r-- 1 root root   1523 Sep 10 23:06 529.php
-rw-r--r-- 1 root root     76 Sep 10 23:06 accept_language.php
-rw-r--r-- 1 root root  17537 Sep 10 23:06 Ajax_PHP_Command_Shell.php
-rw-r--r-- 1 root root  20232 Sep 10 23:06 AK-74.php
-rw-r--r-- 1 root root 252175 Sep 10 23:06 alfa3.php
-rw-r--r-- 1 root root 210692 Sep 10 23:06 andela.php
-rw-r--r-- 1 root root  12828 Sep 10 23:06 Antichat_Shell.php
-rw-r--r-- 1 root root  34413 Sep 10 23:06 aspydrv.php
-rw-r--r-- 1 root root  10144 Sep 10 23:06 Ayyildiz_Tim.php
-rw-r--r-- 1 root root  10421 Sep 10 23:06 aZRaiLPhp_v1.0.php
-rw-r--r-- 1 root root  14427 Sep 10 23:06 b374k-mini-shell.php
-rw-r--r-- 1 root root   6331 Sep 10 23:06 backupsql.php
-rw-r--r-- 1 root root 134818 Sep 10 23:06 bloodsecv4.php
-rw-r--r-- 1 root root 666973 Sep 10 23:06 by.php
-rw-r--r-- 1 root root  12984 Sep 10 23:06 c0derz_shell.php
-rw-r--r-- 1 root root 229103 Sep 10 23:06 c99_locus7s.php
-rw-r--r-- 1 root root  44351 Sep 10 23:06 c99_madnet.php
-rw-r--r-- 1 root root 146413 Sep 10 23:06 c99ud.php
-rw-r--r-- 1 root root  13670 Sep 10 23:06 CasuS-1.5.php
-rw-r--r-- 1 root root  23851 Sep 10 23:06 cgitelnet.php
-rw-r--r-- 1 root root    116 Sep 10 23:06 cmd.php
-rw-r--r-- 1 root root   7616 Sep 10 23:06 configkillerionkros.php
-rw-r--r-- 1 root root   8773 Sep 10 23:06 cpanel.php
-rw-r--r-- 1 root root  41610 Sep 10 23:06 CrystalShell.php
-rw-r--r-- 1 root root  40957 Sep 10 23:06 cw.php
-rw-r--r-- 1 root root  35152 Sep 10 23:06 cybershell.php
-rw-r--r-- 1 root root  43396 Sep 10 23:06 dC3_Security.php
-rw-r--r-- 1 root root   5513 Sep 10 23:06 Dive_Shell.php
-rw-r--r-- 1 root root  14444 Sep 10 23:06 DTool_Pro.php
-rw-r--r-- 1 root root    347 Sep 10 23:06 easy-simple-php-webshell.php
-rw-r--r-- 1 root root  42565 Sep 10 23:06 erne.php
-rw-r--r-- 1 root root  41036 Sep 10 23:06 ex0shell.php
-rw-r--r-- 1 root root  19031 Sep 10 23:06 fatal.php
-rw-r--r-- 1 root root   2885 Sep 10 23:06 ftpsearch.php
-rw-r--r-- 1 root root  29030 Sep 10 23:06 g00nshell-v1.3.php
-rw-r--r-- 1 root root  25560 Sep 10 23:06 Gamma_Web_Shell.php
-rw-r--r-- 1 root root  21782 Sep 10 23:06 GFS_web-shell.php
-rw-r--r-- 1 root root   2137 Sep 10 23:06 go-shell.php
-rw-r--r-- 1 root root  16928 Sep 10 23:06 GRP_WebShell.php
-rw-r--r-- 1 root root   2475 Sep 10 23:06 h4ntu_shell.php
-rw-r--r-- 1 root root   7236 Sep 10 23:06 hiddens_shell.php
-rw-r--r-- 1 root root  18370 Sep 10 23:06 ironshell.php
-rw-r--r-- 1 root root    637 Sep 10 23:06 jspshell.jsp
-rw-r--r-- 1 root root  26072 Sep 10 23:06 JspWebshell_1.2.php
-rw-r--r-- 1 root root   4656 Sep 10 23:06 KA_uShell_0.1.6.php
-rw-r--r-- 1 root root  10010 Sep 10 23:06 kral.php
-rw-r--r-- 1 root root   2480 Sep 10 23:06 lamashell.php
-rw-r--r-- 1 root root  41261 Sep 10 23:06 lifkaS.php
-rw-r--r-- 1 root root  13893 Sep 10 23:06 Loaderz_WEB_Shell.php
-rw-r--r-- 1 root root  13831 Sep 10 23:06 load_shell.php
-rw-r--r-- 1 root root  13352 Sep 10 23:06 lolipop.php
-rw-r--r-- 1 root root  19828 Sep 10 23:06 lostDC.php
-rw-r--r-- 1 root root  38230 Sep 10 23:06 Mackers_Private_Shell.php
-rw-r--r-- 1 root root   3801 Sep 10 23:06 matamu.php
-rw-r--r-- 1 root root  42031 Sep 10 23:06 megabor.php
-rw-r--r-- 1 root root   8217 Sep 10 23:06 mini.php
-rw-r--r-- 1 root root   7180 Sep 10 23:06 Moroccan_Spamers.php
-rw-r--r-- 1 root root  11147 Sep 10 23:06 MyShell.php
-rw-r--r-- 1 root root  33797 Sep 10 23:06 Mysql_interface_v1.0.php
-rw-r--r-- 1 root root  33081 Sep 10 23:06 mysql_tool.php
-rw-r--r-- 1 root root  34501 Sep 10 23:06 MySQL_Web_Interface.php
-rw-r--r-- 1 root root   2592 Sep 10 23:06 NCC-Shell.php
-rw-r--r-- 1 root root  18349 Sep 10 23:06 NGH.php
-rwxr-xr-x 1 root root    427 Sep 10 23:06 Non-alphanumeric.php
-rw-r--r-- 1 root root  12817 Sep 10 23:06 nshell.php
-rw-r--r-- 1 root root  39868 Sep 10 23:06 NTDaddy_v1.9.php
-rw-r--r-- 1 root root 249657 Sep 10 23:06 obfuscated-punknopass.php
-rw-r--r-- 1 root root  25944 Sep 10 23:06 PHANTASMA.php
-rw-r--r-- 1 root root   2800 Sep 10 23:06 php-backdoor.php
-rw-r--r-- 1 root root   3467 Sep 10 23:06 php-findsock-shell.php
-rw-r--r-- 1 root root  46934 Sep 10 23:06 php-include-w-shell.php
-rw-r--r-- 1 root root   1124 Sep 10 23:06 pHpINJ.php
-rw-r--r-- 1 root root  34314 Sep 10 23:06 PHPRemoteView.php
-rw-r--r-- 1 root root   5491 Sep 10 23:06 php-reverse-shell.php
-rw-r--r-- 1 root root  37240 Sep 10 23:06 PHP_Shell.php
-rw-r--r-- 1 root root  48162 Sep 10 23:06 PhpSpy.php
-rw-r--r-- 1 root root   1635 Sep 10 23:06 php-web-shell.php
-rw-r--r-- 1 root root  25274 Sep 10 23:06 PHVayv.php
-rw-r--r-- 1 root root  43704 Sep 10 23:06 Predator.php
-rw-r--r-- 1 root root  59912 Sep 10 23:06 punkholic.php
-rw-r--r-- 1 root root  58708 Sep 10 23:06 punk-nopass.php
-rw-r--r-- 1 root root    869 Sep 10 23:06 pws.php
-rw-r--r-- 1 root root  13485 Sep 10 23:06 qsd-backdoor.php
-rw-r--r-- 1 root root 604827 Sep 10 23:06 r57.php
-rw-r--r-- 1 root root    174 Sep 10 23:06 robots.php
-rw-r--r-- 1 root root  13040 Sep 10 23:06 rootshell.php
-rw-r--r-- 1 root root   9757 Sep 10 23:06 Rootshell.v.1.0.php
-rw-r--r-- 1 root root    520 Sep 10 23:06 ru24_post_sh.php
-rw-r--r-- 1 root root   5122 Sep 10 23:06 s72_Shell.php
-rw-r--r-- 1 root root  38319 Sep 10 23:06 safe0ver.php
-rw-r--r-- 1 root root  37723 Sep 10 23:06 Safe0ver_Shell.php
-rw-r--r-- 1 root root   5308 Sep 10 23:06 Safe_Mode_Bypass.php
-rw-r--r-- 1 root root  11991 Sep 10 23:06 simattacker.php
-rw-r--r-- 1 root root  11627 Sep 10 23:06 SimAttacker.php
-rw-r--r-- 1 root root    328 Sep 10 23:06 simple-backdoor.php
-rw-r--r-- 1 root root    335 Sep 10 23:06 simple_cmd.php
-rw-r--r-- 1 root root    330 Sep 10 23:06 Simple_PHP_backdoor.php
-rw-r--r-- 1 root root   1770 Sep 10 23:06 Simple-Webshell.php
-rw-r--r-- 1 root root   5165 Sep 10 23:06 SimShell.php
-rw-r--r-- 1 root root   3924 Sep 10 23:06 Sincap_1.0.php
-rw-r--r-- 1 root root  15410 Sep 10 23:06 small.php
-rw-r--r-- 1 root root  15927 Sep 10 23:06 Small_Web_Shell.php
-rw-r--r-- 1 root root  99706 Sep 10 23:06 smevk.php
-rw-r--r-- 1 root root  35246 Sep 10 23:06 soldierofallah.php
-rw-r--r-- 1 root root   7677 Sep 10 23:06 sosyete.php
-rw-r--r-- 1 root root   8233 Sep 10 23:06 spygrup.php
-rw-r--r-- 1 root root   6896 Sep 10 23:06 STNC_WebShell_v0.8.php
-rw-r--r-- 1 root root  40575 Sep 10 23:06 stres.php
-rw-r--r-- 1 root root  45579 Sep 10 23:06 toolaspshell.php
-rw-r--r-- 1 root root  50167 Sep 10 23:06 tryag.php
-rw-r--r-- 1 root root    280 Sep 10 23:06 Uploader.php
-rw-r--r-- 1 root root  26361 Sep 10 23:06 web-shell.php
-rw-r--r-- 1 root root   5057 Sep 10 23:06 WinX_Shell.php
-rw-r--r-- 1 root root   2524 Sep 10 23:06 Worse_Linux_Shell.php
-rw-r--r-- 1 root root  27419 Sep 10 23:06 wso2.8.5.php
-rw-r--r-- 1 root root   7205 Sep 10 23:06 wwwolf-webshell.php
-rw-r--r-- 1 root root  15526 Sep 10 23:06 zaco.php
-rw-r--r-- 1 root root  15878 Sep 10 23:06 zacosmall.php
-rw-r--r-- 1 root root  44703 Sep 10 23:06 zehir4.php
-rw-r--r-- 1 root root    220 Sep 10 23:06 ZyklonShell.php
